@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #212429;
}

.logo {
    width: 220px;
    height: auto;
    color: #ffff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 6%;
    background-color: transparent;
}

header a {
    text-decoration: none;
}

.nav {
    display: flex;
}

.navlist {
    display: flex;
}

.navlist a {
    text-decoration: none;
    font-size: 16px;
    color: #ffff;
    text-transform: capitalize;
    font-weight: 700;
    padding: 10px 20px;
    transition: all .5s ease;
}

.navlist li {
    transition: .75s;
}

.navlist li:hover {
    transition: .75s;
    transform: scale(1.1);
}

.navlist a:hover {
    color:#d3d3d4;
    
}

#menu-icon {
    font-size: 35px;
    color: #ffff;
    z-index: 100;
    cursor: pointer;
}

#home {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, fr);
    align-items: center;
    background-image: url("assets/Civic.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 15%;
}

.home-text {
    padding: 0 10%;
}

.home-text h5 {
    color: #030303;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.home-text h1 {
    color: #030303;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    font-size: 88px;
}

.home-text p {
    color: #030303;
    font-size: 16px;
    text-transform: capitalize;
    max-width: 560px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 30px;
}

.home-btn {
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: 2px solid #ffff;
    padding: 10px 20px;
    background-color: #ffff;
    transition: .5s;
    margin-bottom: 10%;
}

.home-btn:hover {
    background-color: transparent;
    color: #030303;
}

.container-fluid {
    width: 90%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    top: 100%;
}

.container-fluid h2 {
    padding-top: 5%;
    color: #ffff;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 46px;
}

.services-text h5 {
    color: #ffff;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5%;
}

#text-2 h5 {
    text-align: end;
}

.services-text p {
    color: #ffff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
}

#text-2 p {
    text-align: end;
}

.images {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 15px;
    box-shadow: 
    6px 6px 6px #030303,
    -6px -6px 6px #030303;
}

.vm__img {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -45%;
    left: 76%;
    z-index: -1;
    box-shadow: 
    6px 6px 6px #030303,
    -6px -6px 6px #030303;
}

.img-1 {
    margin: 2% 4%;
    position: absolute;
    top: 40%;
}

.pj__img {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40%;
    right: 76%;
    z-index: -1;
    box-shadow: 
    6px 6px 6px #030303,
    -6px -6px 6px #030303;
}

.img-2 {
    position: absolute;
    top: 20%;
    margin: 2% 4%;
    right: 6%;
    transform: translateY(0);
}

.ac__img {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -45%;
    left: 76%;
    z-index: -1;
    box-shadow: 
    6px 6px 6px #030303,
    -6px -6px 6px #030303;
}

.img-3 {
    margin: 2% 4%;
    position: absolute;
    top: 20%;  
}

.schedule__text {
    width: 100%;
    height: 100vh;
    position: absolute;
    padding: 0 5%;
    top: auto;
}

i {
    font-size: 2.4rem
}

.footer {
    position: relative;
    padding: 2rem 5rem;
    background-color: #030303;
    color: #666873;
}

.footer__container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer__top {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 2rem;
}

.footer__title {
    font-size: 2.4rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__list-item {
    list-style: none;
}

.footer__list-link {
    text-decoration: none;
    color: inherit;
    transform: color .25s;
}

.footer__list-link:hover {
    color: #fff;
}

.company__info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}

.company__info h6 {
    font-size: 1.4rem;
}

.company__logo {
    color: #fff;
    font-size: xx-large;
    font-weight: 500;
}

.company__info ul {
    flex-direction: row;
}

.copyright {
    margin-top: auto;
}

.copyright i {
    font-size: 0.8rem;
}

form {
    width: 50%;
    display: grid;
    flex-direction: column;
}

.input__name, .input__email {
    width: 500px;
}

textarea {
    width: 500px;
    height: 200px;
}

.submit__btn {
    width: 100px;
}

@media (min-width: 751px) and (max-width: 2400px) {
    header {
        padding: 25px 3%;
        transition: .3s;
    }

    #home {
        height: 100vh;
        background-size: contain;
        background-position: center;
    }

    .home-text h1 {
        font-size: 60px;
        transition: .5s;
    }

    .home-btn {
        padding: 8px 18px;
        transition: .5s;
    }

    #menu-icon {
        display: none;
    }

    #section-4 {
        top: auto;
    }

}

@media (max-width: 768px) {

    header {
        height: 10%;
        display: flex;
        background-color: #252525;
    }

    #home {
        max-width: 100%;
        height: 100vh;
        background-size: contain;
        background-position: center;
    }

    .home-text h1 {
        font-size: 60px;
        transition: .5s;
    }

    .home-btn {
        padding: 8px 18px;
        transition: .5s;
    }

    #menu-icon {
        display: none;
    }

    .container-fluid {
        display: flex;
        flex-direction: row;
        padding: 0 5%;
        justify-content: center;
    }

    #section-4 {
        top: 10%;
    }

    .vm__img, .pj__img, .ac__img {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .img-1 {
        top: 70%;
    }

    .img-2 {
        top: 35%;
        transform: translateX(0%);
    }

    .img-3 {
        top: 60%;
    }
}

@media (max-width: 600px) {

    header {
        position: static;
    }

    #menu-icon {
        display: block;
        transition: .5s;
    }

    #home {
        width: auto;
        height: 50%;
    }

    .home-text {
        padding: 0;
    }

    .home-text h5 {
        font-size: 20px;
    }

    .home-text h1 {
        font-size: 40px;
    }

    .home-text p {
        font-size: 15px;
    }


    .navlist {
        position: absolute;
        top: -500px;
        left: 0; right: 0;
        flex-direction: column;
        background-color: #030303;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }

    .navlist a {
        display: block;
        padding: 15px;
        margin: 8px;
        color: #ffff;
        border-bottom: 2px solid #ffff;
    }

    .navlist.open {
    top: 6%;
    }


    .vm__img, .pj__img, .ac__img {
        display: none;
    }

    .img-1 {
        top: 40%;
    }

    .img-2 {
        top: 25%;
        left: auto;
    }

    .img-3 {
        top: 33%;
    }

    .container-fluid {
        top: 100%;
    }

    #services {
        top: 50%;
    }

    #section-2 {
        top: 30%;
    }

    #section-3 {
        top: -10%;
    }
    
    #section-4 {
        top: -500%;
    }

    .services-text h5 {
        font-size: 25px;
    }

    .services-text p {
        font-size: 13px;
    }

    .footer {
        top: auto;
    }
}